# Anotações

## Criar um ambiente virtual
Para criar e ativar um ambiente virtual Python no Windows, execute os seguintes comandos:

> python -m venv .venv
> venv\Scripts\activate 

Caso aconteça um erro ao executar o comando .venv\Scripts\activate, você pode habilitar a execução de scripts PowerShell com o comando Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass e tentar novamente.

Para criar e ativar um ambiente virtual Python no Linux ou macOS, execute os seguintes comandos:

> python3 -m venv .venv 
> source .venv/bin/activate 

# Instalar o Django
Para instalar o Django, execute o seguinte comando:

> pip install django 

# Criar um projeto Django
Para criar um projeto Django, execute o seguinte comando:

> django-admin startproject nome_do_projeto

# Criar uma aplicação Django
Para criar uma aplicação Django, execute o seguinte comando:

> python manage.py startapp nome_da_aplicacao 

# Executar o servidor de desenvolvimento
Para executar o servidor de desenvolvimento do Django, execute o seguinte comando:

> python manage.py runserver 

# Criar as migrações
Para criar as migrações do banco de dados, execute o seguinte comando:

> python manage.py makemigrations 

# Aplicar as migrações
Para aplicar as migrações do banco de dados, execute o seguinte comando:

> python manage.py migrate

